* [33meeb6bee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m act cheatsheet
* [33mbb5a90e[m preguntas to platzi
* [33mbd9a0e2[m act3
* [33m14a39c3[m act2
* [33m6aea8ba[m act
* [33ma223ab1[m format2 readme.md
* [33m6a1e493[m format readme.md
* [33ma5ead2f[m Atecion a los detalles
* [33m819554b[m dominio y codominio del ejemplo ecuaciones toroidales
* [33m3c90d11[m testeando una funcion con nodemon
* [33m855e249[m nodemon,pm2 gestionadores de servidor
* [33m29f6f82[m server hw.js && miNombreMiWeb entorno.js
* [33m4d5f421[m Test4 añadiendo br corrigiendo readme.md
* [33m677019a[m Test4 añadiendo br corrigiendo readme.md
* [33m02e36e9[m test3 +lineas readme.md
* [33m8570103[m test2 correccion de br readme.md
* [33m8a77c0f[m test1 correccion de emojis
* [33mea4ce10[m Branch psicologico donde aprendes a escribir con VIM en el readme.md
* [33m1496d2e[m Provocando un error de un output en monohilo.js
* [33me87cd2b[m Añadiendo texto al Readme.md
* [33m4af5dd6[m Creando prueba node1
